<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: task_user.Task_User2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for user interaction with an encoder.  
 <a href="classtask__user_1_1Task__User2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2baea1feb3d8bf3c61805f68a3acc18a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User2.html#a2baea1feb3d8bf3c61805f68a3acc18a">__init__</a> (self, periodCheckCommands, periodGetData, zeroShare, dataShare, dataQueue)</td></tr>
<tr class="memdesc:a2baea1feb3d8bf3c61805f68a3acc18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a user task.  <a href="classtask__user_1_1Task__User2.html#a2baea1feb3d8bf3c61805f68a3acc18a">More...</a><br /></td></tr>
<tr class="separator:a2baea1feb3d8bf3c61805f68a3acc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2ac6e0184ca86400fdaf8827cce5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User2.html#a37d2ac6e0184ca86400fdaf8827cce5f">run</a> (self)</td></tr>
<tr class="memdesc:a37d2ac6e0184ca86400fdaf8827cce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the user task.  <a href="classtask__user_1_1Task__User2.html#a37d2ac6e0184ca86400fdaf8827cce5f">More...</a><br /></td></tr>
<tr class="separator:a37d2ac6e0184ca86400fdaf8827cce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c8d5b7e842aee061e3a3c8d9b81a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User2.html#ad02c8d5b7e842aee061e3a3c8d9b81a0">list_commands</a> (self)</td></tr>
<tr class="memdesc:ad02c8d5b7e842aee061e3a3c8d9b81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the user commands available.  <a href="classtask__user_1_1Task__User2.html#ad02c8d5b7e842aee061e3a3c8d9b81a0">More...</a><br /></td></tr>
<tr class="separator:ad02c8d5b7e842aee061e3a3c8d9b81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7a7dd1a9bef0f1c631efef21a8f1430"><td class="memItemLeft" align="right" valign="top"><a id="af7a7dd1a9bef0f1c631efef21a8f1430" name="af7a7dd1a9bef0f1c631efef21a8f1430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:af7a7dd1a9bef0f1c631efef21a8f1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a98abc0edcb2707290460766f38605"><td class="memItemLeft" align="right" valign="top"><a id="af0a98abc0edcb2707290460766f38605" name="af0a98abc0edcb2707290460766f38605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodCheckCommands</b></td></tr>
<tr class="separator:af0a98abc0edcb2707290460766f38605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff96e56508fa5955c4e218ee82d3d0d"><td class="memItemLeft" align="right" valign="top"><a id="a1ff96e56508fa5955c4e218ee82d3d0d" name="a1ff96e56508fa5955c4e218ee82d3d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTimeCheckCommands</b></td></tr>
<tr class="separator:a1ff96e56508fa5955c4e218ee82d3d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb96375b8da6ba9c92a593e18614727"><td class="memItemLeft" align="right" valign="top"><a id="aefb96375b8da6ba9c92a593e18614727" name="aefb96375b8da6ba9c92a593e18614727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodGetData</b></td></tr>
<tr class="separator:aefb96375b8da6ba9c92a593e18614727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c0d64404a14ab7423caec3f645f77"><td class="memItemLeft" align="right" valign="top"><a id="ac19c0d64404a14ab7423caec3f645f77" name="ac19c0d64404a14ab7423caec3f645f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexTimeGetData</b></td></tr>
<tr class="separator:ac19c0d64404a14ab7423caec3f645f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704f9b3a29c82576cdd1303c2fcdd63"><td class="memItemLeft" align="right" valign="top"><a id="ac704f9b3a29c82576cdd1303c2fcdd63" name="ac704f9b3a29c82576cdd1303c2fcdd63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b></td></tr>
<tr class="separator:ac704f9b3a29c82576cdd1303c2fcdd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fe11be3c7b73c36cd64ea15397e45"><td class="memItemLeft" align="right" valign="top"><a id="a3d3fe11be3c7b73c36cd64ea15397e45" name="a3d3fe11be3c7b73c36cd64ea15397e45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="separator:a3d3fe11be3c7b73c36cd64ea15397e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8788c9ff93a2aa20d0bb051ccab477"><td class="memItemLeft" align="right" valign="top"><a id="aef8788c9ff93a2aa20d0bb051ccab477" name="aef8788c9ff93a2aa20d0bb051ccab477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare</b></td></tr>
<tr class="separator:aef8788c9ff93a2aa20d0bb051ccab477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f149081b5121c283c8c2de8100688e"><td class="memItemLeft" align="right" valign="top"><a id="a62f149081b5121c283c8c2de8100688e" name="a62f149081b5121c283c8c2de8100688e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare</b></td></tr>
<tr class="separator:a62f149081b5121c283c8c2de8100688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5087350b6ce07d3f59d806c8c8e0e06"><td class="memItemLeft" align="right" valign="top"><a id="af5087350b6ce07d3f59d806c8c8e0e06" name="af5087350b6ce07d3f59d806c8c8e0e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataQueue</b></td></tr>
<tr class="separator:af5087350b6ce07d3f59d806c8c8e0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d513963c49d449831205c997b0b28e1"><td class="memItemLeft" align="right" valign="top"><a id="a7d513963c49d449831205c997b0b28e1" name="a7d513963c49d449831205c997b0b28e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a7d513963c49d449831205c997b0b28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd060faf532bd554d8594285d7cb861"><td class="memItemLeft" align="right" valign="top"><a id="a0bd060faf532bd554d8594285d7cb861" name="a0bd060faf532bd554d8594285d7cb861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0bd060faf532bd554d8594285d7cb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for user interaction with an encoder. </p>
<p >This class is a task for taking user input and controlling an encoder display program. It uses a Share to read encoder data, and a Queue to store collected data when requested. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2baea1feb3d8bf3c61805f68a3acc18a" name="a2baea1feb3d8bf3c61805f68a3acc18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baea1feb3d8bf3c61805f68a3acc18a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodCheckCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodGetData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a user task. </p>
<p >This will instantiate an User object which reads encoder position and delta data from a Share. It sets up the read task to run at periodCheckCommands. When user enters command to record data, it sets up the store to run at periodGetData. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodCheckCommands</td><td>Period, in microseconds, at which to check for new user commands. </td></tr>
    <tr><td class="paramname">periodGetData</td><td>Period, in microseconds, at which to record encoder data </td></tr>
    <tr><td class="paramname">zeroShare</td><td>Share indicating whether encoders need to be zeroed. </td></tr>
    <tr><td class="paramname">dataShare</td><td>Share of encoder data as a tuple (time, position, delta) </td></tr>
    <tr><td class="paramname">dataQueue</td><td>Queue of encoder data as a tuple (time, position, delta) (used for printing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad02c8d5b7e842aee061e3a3c8d9b81a0" name="ad02c8d5b7e842aee061e3a3c8d9b81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c8d5b7e842aee061e3a3c8d9b81a0">&#9670;&nbsp;</a></span>list_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User2.list_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the user commands available. </p>
<p >The available commands are:</p><ul>
<li>'z': zero position</li>
<li>'p': print position</li>
<li>'d': print change in postion</li>
<li>'g': collect 30 seconds of position and delta data</li>
<li>'s': end data collection early </li>
</ul>

</div>
</div>
<a id="a37d2ac6e0184ca86400fdaf8827cce5f" name="a37d2ac6e0184ca86400fdaf8827cce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d2ac6e0184ca86400fdaf8827cce5f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User2.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the user task. </p>
<p >Uses a finite state machine to interact with the user. Commands are entered through characters at the serial port. See <a class="el" href="classtask__user_1_1Task__User2.html#ad02c8d5b7e842aee061e3a3c8d9b81a0" title="List the user commands available.">list_commands()</a> for command options. See state diagram below. </p><div class="image">
<img src="Lab2usertaskFSM.jpg" alt=""/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>Flag indicating whether encoders need to be zeroed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab2/<a class="el" href="lab2_2task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User2.html">Task_User2</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
