<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for user interaction with an encoder.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af51e6834386a12f88c92279acec7ff9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#af51e6834386a12f88c92279acec7ff9f">__init__</a> (self, periodCheckCommands, periodGetData, zeroShare1, zeroShare2, dataShare1, dataShare2, faultShare, motorShare1, motorShare2, omegaDesiredShare1, omegaDesiredShare2, omegaMeasuredShare1, omegaMeasuredShare2, closedLoop1, closedLoop2, dataQueue, srQueue)</td></tr>
<tr class="memdesc:af51e6834386a12f88c92279acec7ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a user task.  <a href="classtask__user_1_1Task__User.html#af51e6834386a12f88c92279acec7ff9f">More...</a><br /></td></tr>
<tr class="separator:af51e6834386a12f88c92279acec7ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the user task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee12c725738debf21bdd86cceca7c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">list_commands</a> (self)</td></tr>
<tr class="memdesc:a48ee12c725738debf21bdd86cceca7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the user commands available.  <a href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">More...</a><br /></td></tr>
<tr class="separator:a48ee12c725738debf21bdd86cceca7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b567b5bf6abb9148acab62f961ffbee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a9b567b5bf6abb9148acab62f961ffbee">__init__</a> (self, periodCheckCommands, collectCMD, balanceCMD)</td></tr>
<tr class="memdesc:a9b567b5bf6abb9148acab62f961ffbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a user task.  <a href="classtask__user_1_1Task__User.html#a9b567b5bf6abb9148acab62f961ffbee">More...</a><br /></td></tr>
<tr class="separator:a9b567b5bf6abb9148acab62f961ffbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the user task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee12c725738debf21bdd86cceca7c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">list_commands</a> (self)</td></tr>
<tr class="memdesc:a48ee12c725738debf21bdd86cceca7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the user commands available.  <a href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">More...</a><br /></td></tr>
<tr class="separator:a48ee12c725738debf21bdd86cceca7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memItemLeft" align="right" valign="top"><a id="a9dfce4efd68ec321bc9b0898933f43ce" name="a9dfce4efd68ec321bc9b0898933f43ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097446365191e90edca039b0d1968afe"><td class="memItemLeft" align="right" valign="top"><a id="a097446365191e90edca039b0d1968afe" name="a097446365191e90edca039b0d1968afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodCheckCommands</b></td></tr>
<tr class="separator:a097446365191e90edca039b0d1968afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22ebd13b60c04839893dc696c66f1a"><td class="memItemLeft" align="right" valign="top"><a id="a3b22ebd13b60c04839893dc696c66f1a" name="a3b22ebd13b60c04839893dc696c66f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTimeCheckCommands</b></td></tr>
<tr class="separator:a3b22ebd13b60c04839893dc696c66f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000db458c8f119a526ebc52b586a169"><td class="memItemLeft" align="right" valign="top"><a id="a9000db458c8f119a526ebc52b586a169" name="a9000db458c8f119a526ebc52b586a169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodGetData</b></td></tr>
<tr class="separator:a9000db458c8f119a526ebc52b586a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05468c1ccad5241debc6e4f420f27bcd"><td class="memItemLeft" align="right" valign="top"><a id="a05468c1ccad5241debc6e4f420f27bcd" name="a05468c1ccad5241debc6e4f420f27bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare1</b></td></tr>
<tr class="separator:a05468c1ccad5241debc6e4f420f27bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9308dfad33a22a7ae299a74062ab0"><td class="memItemLeft" align="right" valign="top"><a id="a7ff9308dfad33a22a7ae299a74062ab0" name="a7ff9308dfad33a22a7ae299a74062ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare2</b></td></tr>
<tr class="separator:a7ff9308dfad33a22a7ae299a74062ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab01f197c1335e61d97be09cab1c1e"><td class="memItemLeft" align="right" valign="top"><a id="a44ab01f197c1335e61d97be09cab1c1e" name="a44ab01f197c1335e61d97be09cab1c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare1</b></td></tr>
<tr class="separator:a44ab01f197c1335e61d97be09cab1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea17a81691562903f426a96cca9dfb"><td class="memItemLeft" align="right" valign="top"><a id="ab9ea17a81691562903f426a96cca9dfb" name="ab9ea17a81691562903f426a96cca9dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare2</b></td></tr>
<tr class="separator:ab9ea17a81691562903f426a96cca9dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee74289e9e45ff48549c5023823041"><td class="memItemLeft" align="right" valign="top"><a id="a97ee74289e9e45ff48549c5023823041" name="a97ee74289e9e45ff48549c5023823041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultShare</b></td></tr>
<tr class="separator:a97ee74289e9e45ff48549c5023823041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aebebb55d56ab31be8fdaf37ba3c5d0"><td class="memItemLeft" align="right" valign="top"><a id="a2aebebb55d56ab31be8fdaf37ba3c5d0" name="a2aebebb55d56ab31be8fdaf37ba3c5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare1</b></td></tr>
<tr class="separator:a2aebebb55d56ab31be8fdaf37ba3c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4178df938e5997cf816c0e92afe38"><td class="memItemLeft" align="right" valign="top"><a id="a61d4178df938e5997cf816c0e92afe38" name="a61d4178df938e5997cf816c0e92afe38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare2</b></td></tr>
<tr class="separator:a61d4178df938e5997cf816c0e92afe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998155ced9813a21e7f72948fb9ff412"><td class="memItemLeft" align="right" valign="top"><a id="a998155ced9813a21e7f72948fb9ff412" name="a998155ced9813a21e7f72948fb9ff412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaDesiredShare1</b></td></tr>
<tr class="separator:a998155ced9813a21e7f72948fb9ff412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f59ff8c70e6f80f4418b08d8fc04a"><td class="memItemLeft" align="right" valign="top"><a id="a877f59ff8c70e6f80f4418b08d8fc04a" name="a877f59ff8c70e6f80f4418b08d8fc04a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaDesiredShare2</b></td></tr>
<tr class="separator:a877f59ff8c70e6f80f4418b08d8fc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df6fe93cb48d0ac6c19078daffea63"><td class="memItemLeft" align="right" valign="top"><a id="a90df6fe93cb48d0ac6c19078daffea63" name="a90df6fe93cb48d0ac6c19078daffea63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaMeasuredShare1</b></td></tr>
<tr class="separator:a90df6fe93cb48d0ac6c19078daffea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866f243ef1c2ce93c72af35907e8e0e"><td class="memItemLeft" align="right" valign="top"><a id="aa866f243ef1c2ce93c72af35907e8e0e" name="aa866f243ef1c2ce93c72af35907e8e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaMeasuredShare2</b></td></tr>
<tr class="separator:aa866f243ef1c2ce93c72af35907e8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90e432b074c43fa5828d24ce1bc189"><td class="memItemLeft" align="right" valign="top"><a id="a5f90e432b074c43fa5828d24ce1bc189" name="a5f90e432b074c43fa5828d24ce1bc189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedLoop1</b></td></tr>
<tr class="separator:a5f90e432b074c43fa5828d24ce1bc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171fbdd7b4c3b654bc5a27acc50aab01"><td class="memItemLeft" align="right" valign="top"><a id="a171fbdd7b4c3b654bc5a27acc50aab01" name="a171fbdd7b4c3b654bc5a27acc50aab01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedLoop2</b></td></tr>
<tr class="separator:a171fbdd7b4c3b654bc5a27acc50aab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593411e88c806d35d11980d294fa564"><td class="memItemLeft" align="right" valign="top"><a id="ac593411e88c806d35d11980d294fa564" name="ac593411e88c806d35d11980d294fa564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataQueue</b></td></tr>
<tr class="separator:ac593411e88c806d35d11980d294fa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9156bf5abca25aed50884393c11177"><td class="memItemLeft" align="right" valign="top"><a id="afc9156bf5abca25aed50884393c11177" name="afc9156bf5abca25aed50884393c11177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>srQueue</b></td></tr>
<tr class="separator:afc9156bf5abca25aed50884393c11177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc131a6e173dc168f21905cd4368c1a"><td class="memItemLeft" align="right" valign="top"><a id="a4bc131a6e173dc168f21905cd4368c1a" name="a4bc131a6e173dc168f21905cd4368c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a4bc131a6e173dc168f21905cd4368c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec7a29fdf46f59e9bc9c1eeaa82fbd"><td class="memItemLeft" align="right" valign="top"><a id="a10ec7a29fdf46f59e9bc9c1eeaa82fbd" name="a10ec7a29fdf46f59e9bc9c1eeaa82fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="separator:a10ec7a29fdf46f59e9bc9c1eeaa82fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f789591b5ab51b0318df33d540d85"><td class="memItemLeft" align="right" valign="top"><a id="a871f789591b5ab51b0318df33d540d85" name="a871f789591b5ab51b0318df33d540d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>srLength</b></td></tr>
<tr class="separator:a871f789591b5ab51b0318df33d540d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24784078d249429765064b6d06d5d8e9"><td class="memItemLeft" align="right" valign="top"><a id="a24784078d249429765064b6d06d5d8e9" name="a24784078d249429765064b6d06d5d8e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numString</b></td></tr>
<tr class="separator:a24784078d249429765064b6d06d5d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memItemLeft" align="right" valign="top"><a id="a7e73a3cebad2c38d2cdba431f145e55d" name="a7e73a3cebad2c38d2cdba431f145e55d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81fef156381fae47ca202282a4e9b5"><td class="memItemLeft" align="right" valign="top"><a id="abc81fef156381fae47ca202282a4e9b5" name="abc81fef156381fae47ca202282a4e9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:abc81fef156381fae47ca202282a4e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5037cc714a83bb5fa9b4d9f065dbeac"><td class="memItemLeft" align="right" valign="top"><a id="aa5037cc714a83bb5fa9b4d9f065dbeac" name="aa5037cc714a83bb5fa9b4d9f065dbeac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:aa5037cc714a83bb5fa9b4d9f065dbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a07a19ae88ef448581fcf08cbecb99"><td class="memItemLeft" align="right" valign="top"><a id="a57a07a19ae88ef448581fcf08cbecb99" name="a57a07a19ae88ef448581fcf08cbecb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputID</b></td></tr>
<tr class="separator:a57a07a19ae88ef448581fcf08cbecb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d749c3f5d905a21a83a2904ed44e497"><td class="memItemLeft" align="right" valign="top"><a id="a9d749c3f5d905a21a83a2904ed44e497" name="a9d749c3f5d905a21a83a2904ed44e497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexTimeGetData</b></td></tr>
<tr class="separator:a9d749c3f5d905a21a83a2904ed44e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b696564e909da131921c132ab890e"><td class="memItemLeft" align="right" valign="top"><a id="a688b696564e909da131921c132ab890e" name="a688b696564e909da131921c132ab890e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectID</b></td></tr>
<tr class="separator:a688b696564e909da131921c132ab890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782a2f848b5c231d56ec4056c2f71b0"><td class="memItemLeft" align="right" valign="top"><a id="a8782a2f848b5c231d56ec4056c2f71b0" name="a8782a2f848b5c231d56ec4056c2f71b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_pos</b></td></tr>
<tr class="separator:a8782a2f848b5c231d56ec4056c2f71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1556530503082ca3346a2007c67bff"><td class="memItemLeft" align="right" valign="top"><a id="aec1556530503082ca3346a2007c67bff" name="aec1556530503082ca3346a2007c67bff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:aec1556530503082ca3346a2007c67bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for user interaction with an encoder. </p>
<p >A task for user interaction with the ball balancing platform.</p>
<p >This class is a task for taking user input and controlling an encoder display program. It uses a Share to read encoder data, and a Queue to store collected data when requested.</p>
<p >We tested the ability to collect data from the motors, and plotted the resulting position and delta values. Motor 1 was run forwards at 50 percent duty cycle, and Motor 2 was run backwards at 50 percent duty cycle. </p><div class="image">
<img src="lab3plot1.png" alt=""/>
</div>
 <div class="image">
<img src="lab3plot2.jpg" alt=""/>
</div>
<p >This class is a task for taking user input and controlling a ball balancing platform display program. It uses shares to send commands to the controller and data collector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af51e6834386a12f88c92279acec7ff9f" name="af51e6834386a12f88c92279acec7ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51e6834386a12f88c92279acec7ff9f">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodCheckCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodGetData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaDesiredShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaDesiredShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaMeasuredShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaMeasuredShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a user task. </p>
<p >This will instantiate an User object which reads encoder position and delta data from a Share. It sets up the read task to run at periodCheckCommands. When user enters command to record data, it sets up the store to run at periodGetData. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodCheckCommands</td><td>Period, in microseconds, at which to check for new user commands. </td></tr>
    <tr><td class="paramname">periodGetData</td><td>Period, in microseconds, at which to record encoder data. </td></tr>
    <tr><td class="paramname">zeroShare1</td><td>Share indicating whether encoder 1 needs to be zeroed. </td></tr>
    <tr><td class="paramname">zeroShare2</td><td>Share indicating whether encoder 2 needs to be zeroed. </td></tr>
    <tr><td class="paramname">dataShare1</td><td>Share of encoder 1 data as a tuple (time, position, delta). </td></tr>
    <tr><td class="paramname">dataShare2</td><td>Share of encoder 2 data as a tuple (time, position, delta). </td></tr>
    <tr><td class="paramname">faultShare</td><td>Share holding whether a fault has been triggered and not cleared. </td></tr>
    <tr><td class="paramname">motorShare1</td><td>The share holding the duty cycle values to be set for motor 1. </td></tr>
    <tr><td class="paramname">motorShare2</td><td>The share holding the duty cycle values to be set for motor 2. </td></tr>
    <tr><td class="paramname">omegaDesiredShare1</td><td>Share to store desired motor 1 velocity (rad/s). </td></tr>
    <tr><td class="paramname">omegaDesiredShare2</td><td>Share to store desired motor 2 velocity (rad/s). </td></tr>
    <tr><td class="paramname">omegaMeasuredShare1</td><td>Share to store measured motor 1 velocity (rad/s). </td></tr>
    <tr><td class="paramname">omegaMeasuredShare2</td><td>Share to store measured motor 2 velocity (rad/s). </td></tr>
    <tr><td class="paramname">closedLoop1</td><td>Closed loop controller object for motor 1. </td></tr>
    <tr><td class="paramname">closedLoop2</td><td>Closed loop controller object for motor 2. </td></tr>
    <tr><td class="paramname">dataQueue</td><td>Queue of encoder data as a tuple (time, position, delta) (used for printing). </td></tr>
    <tr><td class="paramname">srQueue</td><td>Queue for data from step response test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b567b5bf6abb9148acab62f961ffbee" name="a9b567b5bf6abb9148acab62f961ffbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b567b5bf6abb9148acab62f961ffbee">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodCheckCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectCMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceCMD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a user task. </p>
<p >This will instantiate an User object which interfaces with the ball balancing platform. When user enters commands. they are shared with the appropriate tasks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodCheckCommands</td><td>Period, in microseconds, at which to check for new user commands. </td></tr>
    <tr><td class="paramname">collectCMD</td><td>Share indicating if the data_collect_task should run. </td></tr>
    <tr><td class="paramname">balanceCMD</td><td>Share indicating if the controller_task should run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ee12c725738debf21bdd86cceca7c4" name="a48ee12c725738debf21bdd86cceca7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee12c725738debf21bdd86cceca7c4">&#9670;&nbsp;</a></span>list_commands() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.list_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the user commands available. </p>
<p >The available commands for encoder 1 are:</p><ul>
<li>'z': zero position</li>
<li>'p': print position</li>
<li>'d': print change in postion</li>
<li>'g': collect 30 seconds of position and delta data</li>
<li>'m': enter duty cycle for motor 1</li>
<li>'1': Step response test on motor 1</li>
</ul>
<p >The available commands for encoder 2 are:</p><ul>
<li>'Z': zero position</li>
<li>'P': print position</li>
<li>'D': print change in postion</li>
<li>'G': collect 30 seconds of position and delta data</li>
<li>'M': enter duty cycle for motor 2</li>
<li>'2': Step response test on motor 2</li>
</ul>
<p >The available commands for both encoders are:</p><ul>
<li>'s' or 'S': end data collection or step response early</li>
<li>'c' or 'C': clear fault condition </li>
</ul>

</div>
</div>
<a id="a48ee12c725738debf21bdd86cceca7c4" name="a48ee12c725738debf21bdd86cceca7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee12c725738debf21bdd86cceca7c4">&#9670;&nbsp;</a></span>list_commands() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.list_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the user commands available. </p>
<p >The available commands are:</p><ul>
<li>'b' or 'B': balance ball</li>
<li>'c' or 'C': collect run data</li>
<li>'s' or 'S': stop balancing ball</li>
<li>'e' or 'E': end data collection </li>
</ul>

</div>
</div>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the user task. </p>
<p >Uses a finite state machine to interact with the user. Commands are entered through characters at the serial port. See <a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4" title="List the user commands available.">list_commands()</a> for command options. See state diagram below. </p><div class="image">
<img src="Lab4taskuserFSM.jpg" alt=""/>
</div>
 
</div>
</div>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the user task. </p>
<p >Uses a finite state machine to interact with the user. Commands are entered through characters at the serial port. See <a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4" title="List the user commands available.">list_commands()</a> for command options. See state diagram below. </p><div class="image">
<img src="FinaltaskuserFSM.jpg" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab4/<a class="el" href="lab4_2task__user_8py.html">task_user.py</a></li>
<li>C:/Users/jacks/Documents/me305lab/termproject/<a class="el" href="termproject_2task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
