<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: task_motor.Task_Motor3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for setting a motor's duty cycle.  
 <a href="classtask__motor_1_1Task__Motor3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80effb9f5c82e41732fbf9df378c8beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor3.html#a80effb9f5c82e41732fbf9df378c8beb">__init__</a> (self, motorID, motorShare, faultShare, period, motor_drv)</td></tr>
<tr class="memdesc:a80effb9f5c82e41732fbf9df378c8beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a motor task.  <a href="classtask__motor_1_1Task__Motor3.html#a80effb9f5c82e41732fbf9df378c8beb">More...</a><br /></td></tr>
<tr class="separator:a80effb9f5c82e41732fbf9df378c8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe19608b1066a81e73d52f9e3fbd11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor3.html#abbbe19608b1066a81e73d52f9e3fbd11">run</a> (self)</td></tr>
<tr class="memdesc:abbbe19608b1066a81e73d52f9e3fbd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the motor task.  <a href="classtask__motor_1_1Task__Motor3.html#abbbe19608b1066a81e73d52f9e3fbd11">More...</a><br /></td></tr>
<tr class="separator:abbbe19608b1066a81e73d52f9e3fbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e644000b5cf6c7fe23ae0f5501c8f7"><td class="memItemLeft" align="right" valign="top"><a id="a85e644000b5cf6c7fe23ae0f5501c8f7" name="a85e644000b5cf6c7fe23ae0f5501c8f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorID</b></td></tr>
<tr class="separator:a85e644000b5cf6c7fe23ae0f5501c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f243be2cef9835c7c2ed7cd9b7223"><td class="memItemLeft" align="right" valign="top"><a id="aa61f243be2cef9835c7c2ed7cd9b7223" name="aa61f243be2cef9835c7c2ed7cd9b7223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare</b></td></tr>
<tr class="separator:aa61f243be2cef9835c7c2ed7cd9b7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eec80c43db4c71f86b2cd03fb278c3"><td class="memItemLeft" align="right" valign="top"><a id="a16eec80c43db4c71f86b2cd03fb278c3" name="a16eec80c43db4c71f86b2cd03fb278c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultShare</b></td></tr>
<tr class="separator:a16eec80c43db4c71f86b2cd03fb278c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0778d16e4a5f307b0704c32a073c6f2a"><td class="memItemLeft" align="right" valign="top"><a id="a0778d16e4a5f307b0704c32a073c6f2a" name="a0778d16e4a5f307b0704c32a073c6f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:a0778d16e4a5f307b0704c32a073c6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586ab693cb41afc8849fdca15583bba"><td class="memItemLeft" align="right" valign="top"><a id="a9586ab693cb41afc8849fdca15583bba" name="a9586ab693cb41afc8849fdca15583bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relevantMotor</b></td></tr>
<tr class="separator:a9586ab693cb41afc8849fdca15583bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d4c7bb5e1f88dd94798ae806244de"><td class="memItemLeft" align="right" valign="top"><a id="a875d4c7bb5e1f88dd94798ae806244de" name="a875d4c7bb5e1f88dd94798ae806244de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a875d4c7bb5e1f88dd94798ae806244de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027e0af155ad3c0bf4fb64b26c239cee"><td class="memItemLeft" align="right" valign="top"><a id="a027e0af155ad3c0bf4fb64b26c239cee" name="a027e0af155ad3c0bf4fb64b26c239cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:a027e0af155ad3c0bf4fb64b26c239cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for setting a motor's duty cycle. </p>
<p >Reads a motor's duty cycle from a share and sets it. Attempts to enable the motor each run (will fail if fault exists). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80effb9f5c82e41732fbf9df378c8beb" name="a80effb9f5c82e41732fbf9df378c8beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80effb9f5c82e41732fbf9df378c8beb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a motor task. </p>
<p >Sets up a motor to read its duty cycle from a share and set it, periodically. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorID</td><td>The ID of the motor to use (1 or 2). </td></tr>
    <tr><td class="paramname">motorShare</td><td>The share holding the duty cycle values to be set. </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, to run this task. </td></tr>
    <tr><td class="paramname">motor_drv</td><td>The motor driver object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbbe19608b1066a81e73d52f9e3fbd11" name="abbbe19608b1066a81e73d52f9e3fbd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe19608b1066a81e73d52f9e3fbd11">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor3.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the motor task. </p>
<p >Updates the motor duty cycle from motorShare, and attempts to enable the motor driver. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab3/<a class="el" href="lab3_2task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor3.html">Task_Motor3</a></li>
    <li class="footer">Generated on Wed Nov 3 2021 11:43:22 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
