<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#af51e6834386a12f88c92279acec7ff9f">__init__</a>(self, periodCheckCommands, periodGetData, zeroShare1, zeroShare2, dataShare1, dataShare2, faultShare, motorShare1, motorShare2, omegaDesiredShare1, omegaDesiredShare2, omegaMeasuredShare1, omegaMeasuredShare2, closedLoop1, closedLoop2, dataQueue, srQueue)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a9b567b5bf6abb9148acab62f961ffbee">__init__</a>(self, periodCheckCommands, collectCMD, balanceCMD)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closedLoop1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>closedLoop2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collectID</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>command</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataLength</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataQueue</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataShare1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataShare2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>faultShare</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputID</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_pos</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_time</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">list_commands</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">list_commands</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motorShare1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motorShare2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nexTimeGetData</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nextTimeCheckCommands</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numString</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omega</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegaDesiredShare1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omegaDesiredShare2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegaMeasuredShare1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omegaMeasuredShare2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodCheckCommands</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>periodGetData</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serport</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>srLength</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>srQueue</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zeroShare1</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zeroShare2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
