<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: encoder.Encoder3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb554c1859e2ed5f76b8279fea516af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder3.html#aebb554c1859e2ed5f76b8279fea516af">__init__</a> (self, timerID, pin1, pin2)</td></tr>
<tr class="memdesc:aebb554c1859e2ed5f76b8279fea516af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1Encoder3.html#aebb554c1859e2ed5f76b8279fea516af">More...</a><br /></td></tr>
<tr class="separator:aebb554c1859e2ed5f76b8279fea516af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c58f0e3f83950a35bd7fd709e02d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5">update</a> (self)</td></tr>
<tr class="memdesc:af09c58f0e3f83950a35bd7fd709e02d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5">More...</a><br /></td></tr>
<tr class="separator:af09c58f0e3f83950a35bd7fd709e02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eba483959739d279bdd02969c07a70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder3.html#a96eba483959739d279bdd02969c07a70">get_position</a> (self)</td></tr>
<tr class="memdesc:a96eba483959739d279bdd02969c07a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder3.html#a96eba483959739d279bdd02969c07a70">More...</a><br /></td></tr>
<tr class="separator:a96eba483959739d279bdd02969c07a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290fdc2e2dca3d1d8f33790549433fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder3.html#a9290fdc2e2dca3d1d8f33790549433fb">set_position</a> (self, desiredPosition)</td></tr>
<tr class="memdesc:a9290fdc2e2dca3d1d8f33790549433fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1Encoder3.html#a9290fdc2e2dca3d1d8f33790549433fb">More...</a><br /></td></tr>
<tr class="separator:a9290fdc2e2dca3d1d8f33790549433fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdc14ebe309ded6c8c2b18d08d7b67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder3.html#a58cdc14ebe309ded6c8c2b18d08d7b67">get_delta</a> (self)</td></tr>
<tr class="memdesc:a58cdc14ebe309ded6c8c2b18d08d7b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder3.html#a58cdc14ebe309ded6c8c2b18d08d7b67">More...</a><br /></td></tr>
<tr class="separator:a58cdc14ebe309ded6c8c2b18d08d7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64a02dbbf0d19346ceee54778eaeb6d7"><td class="memItemLeft" align="right" valign="top"><a id="a64a02dbbf0d19346ceee54778eaeb6d7" name="a64a02dbbf0d19346ceee54778eaeb6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a64a02dbbf0d19346ceee54778eaeb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5eb7b12ea5be0cf5c36f4feeaf2d2f"><td class="memItemLeft" align="right" valign="top"><a id="a6a5eb7b12ea5be0cf5c36f4feeaf2d2f" name="a6a5eb7b12ea5be0cf5c36f4feeaf2d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a6a5eb7b12ea5be0cf5c36f4feeaf2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a938eb1cd2bd75a11155bd332d2cb2b"><td class="memItemLeft" align="right" valign="top"><a id="a6a938eb1cd2bd75a11155bd332d2cb2b" name="a6a938eb1cd2bd75a11155bd332d2cb2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_1</b></td></tr>
<tr class="separator:a6a938eb1cd2bd75a11155bd332d2cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b41bcfdedf28d3053a805d21b7439"><td class="memItemLeft" align="right" valign="top"><a id="a913b41bcfdedf28d3053a805d21b7439" name="a913b41bcfdedf28d3053a805d21b7439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_2</b></td></tr>
<tr class="separator:a913b41bcfdedf28d3053a805d21b7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35141df1bee116fdd221dcec20971f2e"><td class="memItemLeft" align="right" valign="top"><a id="a35141df1bee116fdd221dcec20971f2e" name="a35141df1bee116fdd221dcec20971f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a35141df1bee116fdd221dcec20971f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d41ee7843e534d35e9167f35db2db"><td class="memItemLeft" align="right" valign="top"><a id="abf6d41ee7843e534d35e9167f35db2db" name="abf6d41ee7843e534d35e9167f35db2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:abf6d41ee7843e534d35e9167f35db2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78118256a68f53816e92ac54f0be5213"><td class="memItemLeft" align="right" valign="top"><a id="a78118256a68f53816e92ac54f0be5213" name="a78118256a68f53816e92ac54f0be5213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTick</b></td></tr>
<tr class="separator:a78118256a68f53816e92ac54f0be5213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd4cc4ee68edacdbd680522667774b"><td class="memItemLeft" align="right" valign="top"><a id="a02cd4cc4ee68edacdbd680522667774b" name="a02cd4cc4ee68edacdbd680522667774b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTick</b></td></tr>
<tr class="separator:a02cd4cc4ee68edacdbd680522667774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class is a driver for quadrature encoders. It uses the timer functions of the nucleo board. It provides functions for getting position and delta while being safe from overflow or underflow errors, and allows the position of the encoder to be set by the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebb554c1859e2ed5f76b8279fea516af" name="aebb554c1859e2ed5f76b8279fea516af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb554c1859e2ed5f76b8279fea516af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >The <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> object stores position and delta values and provides methods to get position or delta and to set position. The hardware timer is set up in this constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>Number of timer to use </td></tr>
    <tr><td class="paramname">pin1</td><td>First encoder pin </td></tr>
    <tr><td class="paramname">pin2</td><td>Second encoder pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58cdc14ebe309ded6c8c2b18d08d7b67" name="a58cdc14ebe309ded6c8c2b18d08d7b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cdc14ebe309ded6c8c2b18d08d7b67">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder3.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Returns the encoder delta, found by <a class="el" href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5" title="Updates encoder position and delta.">update()</a> This is compensated for overflow/underflow Call <a class="el" href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5" title="Updates encoder position and delta.">update()</a> before to ensure most recent delta. delta is the difference in ticks between the two most recent updates. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates. </dd></dl>

</div>
</div>
<a id="a96eba483959739d279bdd02969c07a70" name="a96eba483959739d279bdd02969c07a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eba483959739d279bdd02969c07a70">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder3.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >Returns the encoder position, found by <a class="el" href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5" title="Updates encoder position and delta.">update()</a> This is compensated for overflow/underflow Call <a class="el" href="classencoder_1_1Encoder3.html#af09c58f0e3f83950a35bd7fd709e02d5" title="Updates encoder position and delta.">update()</a> before to ensure most recent position. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a9290fdc2e2dca3d1d8f33790549433fb" name="a9290fdc2e2dca3d1d8f33790549433fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9290fdc2e2dca3d1d8f33790549433fb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder3.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >Sets the encoder position to a user inputted value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredPosition</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af09c58f0e3f83950a35bd7fd709e02d5" name="af09c58f0e3f83950a35bd7fd709e02d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09c58f0e3f83950a35bd7fd709e02d5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder3.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Updates variables which store position values and change in position (delta) values. Compensates for overflow and underflow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab3/<a class="el" href="lab3_2encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder3.html">Encoder3</a></li>
    <li class="footer">Generated on Wed Nov 3 2021 11:43:21 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
