<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for controlling the velocity of a motor with a closed loop.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1732003a24c96dd6921ca41c326328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#abd1732003a24c96dd6921ca41c326328">__init__</a> (self, Kp, omegaMeasuredShare, omegaDesiredShare, motorShare)</td></tr>
<tr class="memdesc:abd1732003a24c96dd6921ca41c326328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop controller.  <a href="classclosedloop_1_1ClosedLoop.html#abd1732003a24c96dd6921ca41c326328">More...</a><br /></td></tr>
<tr class="separator:abd1732003a24c96dd6921ca41c326328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec363e40535d755e565b30d8ab15501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ec363e40535d755e565b30d8ab15501">update</a> (self)</td></tr>
<tr class="memdesc:a5ec363e40535d755e565b30d8ab15501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the control loop.  <a href="classclosedloop_1_1ClosedLoop.html#a5ec363e40535d755e565b30d8ab15501">More...</a><br /></td></tr>
<tr class="separator:a5ec363e40535d755e565b30d8ab15501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain constant.  <a href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain constant.  <a href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">More...</a><br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070da316a730cc2f13060532be583ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a0070da316a730cc2f13060532be583ca">enable</a> (self)</td></tr>
<tr class="memdesc:a0070da316a730cc2f13060532be583ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the closed loop controller.  <a href="classclosedloop_1_1ClosedLoop.html#a0070da316a730cc2f13060532be583ca">More...</a><br /></td></tr>
<tr class="separator:a0070da316a730cc2f13060532be583ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdad0a348b9bd09e989c5590bfc5a88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8bdad0a348b9bd09e989c5590bfc5a88">disable</a> (self)</td></tr>
<tr class="memdesc:a8bdad0a348b9bd09e989c5590bfc5a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the closed loop controller.  <a href="classclosedloop_1_1ClosedLoop.html#a8bdad0a348b9bd09e989c5590bfc5a88">More...</a><br /></td></tr>
<tr class="separator:a8bdad0a348b9bd09e989c5590bfc5a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa67b905e2025921ae03aa77dfeceb"><td class="memItemLeft" align="right" valign="top"><a id="af0aa67b905e2025921ae03aa77dfeceb" name="af0aa67b905e2025921ae03aa77dfeceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaMeasuredShare</b></td></tr>
<tr class="separator:af0aa67b905e2025921ae03aa77dfeceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bcadeb3a7f9133caf6ac3a8afbbf2"><td class="memItemLeft" align="right" valign="top"><a id="ae77bcadeb3a7f9133caf6ac3a8afbbf2" name="ae77bcadeb3a7f9133caf6ac3a8afbbf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaDesiredShare</b></td></tr>
<tr class="separator:ae77bcadeb3a7f9133caf6ac3a8afbbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdcf89d0e1540c3d4976a624b161c79"><td class="memItemLeft" align="right" valign="top"><a id="aecdcf89d0e1540c3d4976a624b161c79" name="aecdcf89d0e1540c3d4976a624b161c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare</b></td></tr>
<tr class="separator:aecdcf89d0e1540c3d4976a624b161c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a125ddc55bd8e4399f76133957197fe"><td class="memItemLeft" align="right" valign="top"><a id="a6a125ddc55bd8e4399f76133957197fe" name="a6a125ddc55bd8e4399f76133957197fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a6a125ddc55bd8e4399f76133957197fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for controlling the velocity of a motor with a closed loop. </p>
<p >Takes data from shares for the measured and desired velocity. Outputs data to a share for the motor duty cycle. Stores a proportional gain constant. The available methods will update the motor's duty cycle, set and return the current proportional gain constant, and enable and disable the controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd1732003a24c96dd6921ca41c326328" name="abd1732003a24c96dd6921ca41c326328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1732003a24c96dd6921ca41c326328">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaMeasuredShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaDesiredShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop controller. </p>
<p >The closed loop controller object takes data from shares for the measured and desired velocity. It outputs data to a share for the motor duty cycle. It stores a proportional gain constant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Initial proportional gain constant (%duty/(rad/s)) </td></tr>
    <tr><td class="paramname">omegaDesiredShare</td><td>Share to store desired motor velocity (rad/s). </td></tr>
    <tr><td class="paramname">omegaMeasuredShare</td><td>Share to store measured motor velocity (rad/s). </td></tr>
    <tr><td class="paramname">motorShare</td><td>The share holding the duty cycle values to be set for motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bdad0a348b9bd09e989c5590bfc5a88" name="a8bdad0a348b9bd09e989c5590bfc5a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdad0a348b9bd09e989c5590bfc5a88">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the closed loop controller. </p>
<p >Makes it so that the closed loop controller will not write to motorShare. This allows motor duty cycle to be set by something else, like our manual input. </p>

</div>
</div>
<a id="a0070da316a730cc2f13060532be583ca" name="a0070da316a730cc2f13060532be583ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0070da316a730cc2f13060532be583ca">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the closed loop controller. </p>
<p >Makes it so that the closed loop controller sets the duty cycle for the motor. Don't try to set the duty cycle manually when the controller is enabled. </p>

</div>
</div>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the proportional gain constant. </p>
<p >Returns the current proportional gain for the closed loop controller. It has units of %duty/(rad/s). </p><dl class="section return"><dt>Returns</dt><dd>Proportional gain constant Kp </dd></dl>

</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional gain constant. </p>
<p >Sets the current proportional gain for the closed loop controller. It has units of %duty/(rad/s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Proportional gain constant (%duty/(rad/s)) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ec363e40535d755e565b30d8ab15501" name="a5ec363e40535d755e565b30d8ab15501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec363e40535d755e565b30d8ab15501">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the control loop. </p>
<p >Uses the proportional gain constant to set the motor's duty cycle. The error between the desired velocity and the meausured velocity is computed, then multiplied by the proportional gain. A saturation limit is then applied to this since the motor cannot run above 100% duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab4/<a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
