<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: task_encoder.Task_Encoder2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for updating an encoder.  
 <a href="classtask__encoder_1_1Task__Encoder2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac826e476e7161717874991a6007eb985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder2.html#ac826e476e7161717874991a6007eb985">__init__</a> (self, period, zeroShare, dataShare, timerID=4, pin1=pyb.Pin.cpu.B6, pin2=pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:ac826e476e7161717874991a6007eb985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an encoder task.  <a href="classtask__encoder_1_1Task__Encoder2.html#ac826e476e7161717874991a6007eb985">More...</a><br /></td></tr>
<tr class="separator:ac826e476e7161717874991a6007eb985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6519ee758ad12ffb72526a21dec3eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder2.html#aba6519ee758ad12ffb72526a21dec3eb">run</a> (self)</td></tr>
<tr class="memdesc:aba6519ee758ad12ffb72526a21dec3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the encoder task.  <a href="classtask__encoder_1_1Task__Encoder2.html#aba6519ee758ad12ffb72526a21dec3eb">More...</a><br /></td></tr>
<tr class="separator:aba6519ee758ad12ffb72526a21dec3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ed799e37fbc20edf7309b9a019b5969"><td class="memItemLeft" align="right" valign="top"><a id="a4ed799e37fbc20edf7309b9a019b5969" name="a4ed799e37fbc20edf7309b9a019b5969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>relevantEncoder</b></td></tr>
<tr class="separator:a4ed799e37fbc20edf7309b9a019b5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce2b004a85e08c67c2b0b1d7c20f00a"><td class="memItemLeft" align="right" valign="top"><a id="acce2b004a85e08c67c2b0b1d7c20f00a" name="acce2b004a85e08c67c2b0b1d7c20f00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:acce2b004a85e08c67c2b0b1d7c20f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b957c2f93e8c2394663b5128058e9"><td class="memItemLeft" align="right" valign="top"><a id="ae30b957c2f93e8c2394663b5128058e9" name="ae30b957c2f93e8c2394663b5128058e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:ae30b957c2f93e8c2394663b5128058e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8fc47d2708e0a8d878c319a2e4fee"><td class="memItemLeft" align="right" valign="top"><a id="a0ba8fc47d2708e0a8d878c319a2e4fee" name="a0ba8fc47d2708e0a8d878c319a2e4fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare</b></td></tr>
<tr class="separator:a0ba8fc47d2708e0a8d878c319a2e4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f5798e4c08c4e388876daf5305c2b"><td class="memItemLeft" align="right" valign="top"><a id="a233f5798e4c08c4e388876daf5305c2b" name="a233f5798e4c08c4e388876daf5305c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare</b></td></tr>
<tr class="separator:a233f5798e4c08c4e388876daf5305c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for updating an encoder. </p>
<p >This class is a task for updating quadrature encoders. It uses a Share to output its data to the rest of the program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac826e476e7161717874991a6007eb985" name="ac826e476e7161717874991a6007eb985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826e476e7161717874991a6007eb985">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em> = <code>pyb.Pin.cpu.B6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em> = <code>pyb.Pin.cpu.B7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an encoder task. </p>
<p >This will instantiate an Encoder object which stores its position and delta data in a Share. It sets up the task to run at period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period, in microseconds, at which to take data from the encoder. </td></tr>
    <tr><td class="paramname">zeroShare</td><td>Share indicating whether encoders need to be zeroed. </td></tr>
    <tr><td class="paramname">dataShare</td><td>Share of encoder data as a tuple (time, position, delta). </td></tr>
    <tr><td class="paramname">timerID</td><td>Which timer on the Nucleo board to use (default 4). </td></tr>
    <tr><td class="paramname">pin1</td><td>First pin to connect the timer to (default B6). </td></tr>
    <tr><td class="paramname">pin2</td><td>Second pin to connect the timer to (default B7). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba6519ee758ad12ffb72526a21dec3eb" name="aba6519ee758ad12ffb72526a21dec3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6519ee758ad12ffb72526a21dec3eb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder2.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the encoder task. </p>
<p >This will update the shared data (time, position, delta), and update the encoder's position if necessary. See state diagram below. </p><div class="image">
<img src="Lab2encodertaskFSM.jpg" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/lab2/<a class="el" href="lab2_2task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder2.html">Task_Encoder2</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
