<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: task_data_collect io.Task_Data_Collect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__data__collect_01io_1_1Task__Data__Collect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__data__collect_01io_1_1Task__Data__Collect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_data_collect io.Task_Data_Collect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df741d8afc41af892863b8b27fd3cfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data__collect_01io_1_1Task__Data__Collect.html#a0df741d8afc41af892863b8b27fd3cfa">__init__</a> (self, COLLECT_PERIOD, collectCMD, imu_share, panel_share)</td></tr>
<tr class="separator:a0df741d8afc41af892863b8b27fd3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bba561f1ff48d7807f473b3df2240"><td class="memItemLeft" align="right" valign="top"><a id="ae04bba561f1ff48d7807f473b3df2240" name="ae04bba561f1ff48d7807f473b3df2240"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:ae04bba561f1ff48d7807f473b3df2240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the imu task. <br /></td></tr>
<tr class="separator:ae04bba561f1ff48d7807f473b3df2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04507aa579f8847f024e5b1a517397ab"><td class="memItemLeft" align="right" valign="top"><a id="a04507aa579f8847f024e5b1a517397ab" name="a04507aa579f8847f024e5b1a517397ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodCollect</b></td></tr>
<tr class="separator:a04507aa579f8847f024e5b1a517397ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cc0f5e29de7539e35b334f30fa957"><td class="memItemLeft" align="right" valign="top"><a id="aed5cc0f5e29de7539e35b334f30fa957" name="aed5cc0f5e29de7539e35b334f30fa957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTimeCollect</b></td></tr>
<tr class="separator:aed5cc0f5e29de7539e35b334f30fa957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f063c7f812f82f107930e58fd2addf2"><td class="memItemLeft" align="right" valign="top"><a id="a7f063c7f812f82f107930e58fd2addf2" name="a7f063c7f812f82f107930e58fd2addf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_share</b></td></tr>
<tr class="separator:a7f063c7f812f82f107930e58fd2addf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977542897d756cbcb5d2114fb6385710"><td class="memItemLeft" align="right" valign="top"><a id="a977542897d756cbcb5d2114fb6385710" name="a977542897d756cbcb5d2114fb6385710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_share</b></td></tr>
<tr class="separator:a977542897d756cbcb5d2114fb6385710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b982fea07096bc8fff8e3497cacd98e"><td class="memItemLeft" align="right" valign="top"><a id="a3b982fea07096bc8fff8e3497cacd98e" name="a3b982fea07096bc8fff8e3497cacd98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectCMD</b></td></tr>
<tr class="separator:a3b982fea07096bc8fff8e3497cacd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7291acde938718268ee9156fcfab2ae"><td class="memItemLeft" align="right" valign="top"><a id="aa7291acde938718268ee9156fcfab2ae" name="aa7291acde938718268ee9156fcfab2ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa7291acde938718268ee9156fcfab2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ea29c5aaf38d7b290d89b1ed16d31"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ea29c5aaf38d7b290d89b1ed16d31" name="a0a0ea29c5aaf38d7b290d89b1ed16d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a0a0ea29c5aaf38d7b290d89b1ed16d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df741d8afc41af892863b8b27fd3cfa" name="a0df741d8afc41af892863b8b27fd3cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df741d8afc41af892863b8b27fd3cfa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data_collect io.Task_Data_Collect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>COLLECT_PERIOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectCMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IMU_PERIOD</td><td></td></tr>
    <tr><td class="paramname">imu_share</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jacks/Documents/me305lab/termproject/task_data_collect io.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_data_collect io</b></li><li class="navelem"><a class="el" href="classtask__data__collect_01io_1_1Task__Data__Collect.html">Task_Data_Collect</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
