<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: Final Ball Balancing Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Final Ball Balancing Platform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_report"></a>
Term Project</h1>
<h1><a class="anchor" id="sec_goals"></a>
Goals and Hardware</h1>
<p >For our term project, our goal was to balance a ball on a platform using a kit provided by the class. This kit was equipped with 2 motors which tilted the x and y axes of the platform, a resistive touch panel which was used to sense the position of the ball on the platform, and an IMU attached to the platform that was used to sense the platform orientation.</p>
<h1><a class="anchor" id="sec_fw_design"></a>
Firmware Design</h1>
<p >Control of the platform was implemented with a state space controller. The system dynamics were modeled with some key simplifying assumptions:</p><ol type="1">
<li>The x and y axes of the plate can be treated independently. A separate state feedback controller will be used for each axis.</li>
<li>The ball stays in contact with the plate and rolls without slip.</li>
<li>The inertia of the linkage which connects the motor to the plate can be ignored. This model was detailed in the <a class="el" href="term.html">Homework 2 and 3</a> page. The state of the system was represented by the position and velocity of the ball, and the angular position and angular velocity of the platform. The system was to be controlled using full state feedback.</li>
</ol>
<h1><a class="anchor" id="sec_code_organization"></a>
Code Organization</h1>
<p >Our code consists of five tasks to balance the ball: </p><div class="image">
<img src="FinalTaskDiagram.jpg" alt=""/>
<div class="caption">
Ball Balancing Platform Task Diagram</div></div>
<ol type="1">
<li>imu_task: A task that reads platform angle and angular velocity from the imu.</li>
<li>panel_task: A task that reads the ball's position on the resistive touch panel, then used an alpha/beta filter to compute the ball's position and velocity on the platform.</li>
<li>controller_task: A task that reads the ball's location and platform's angle from the imu and panel tasks then computes and sets the motors' duty cycles.</li>
<li>data_collect_task: A task that reads the ball's location and platform's angle from the imu and panel tasks as well as the motors' duty cycles from the controller task, then prints them to the console.</li>
<li>user_task: a task that lets the user interact with the ball balancing platform by beginning and ending balancing the ball and beginning and ending recording data to the console. <div class="image">
<img src="FinaltaskuserFSM.jpg" alt=""/>
<div class="caption">
User Task FSM</div></div>
</li>
</ol>
<h1><a class="anchor" id="sec_resp_plots"></a>
System Response Plots</h1>
<p >We did not succeed in tuning the system such that the ball balanced on the platform; however, our platform responds as one would expect to the ball's position. As shown in the X response plot, when the ball goes in the positive x direction, the plate rotates about the negative y axis as we would expect. </p><div class="image">
<img src="FinalTuneX.jpg" alt=""/>
<div class="caption">
X Response Plot</div></div>
<p> As shown in the Y response plot, when the ball goes in the positive Y direction, the plate rotates about the positive x axis as we would expect. </p><div class="image">
<img src="FinalTuneY.jpg" alt=""/>
<div class="caption">
Y Response Plot</div></div>
<h1><a class="anchor" id="vid"></a>
Video</h1>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/sV7zGjEcGug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
