<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: C:/Users/jacks/Documents/me305lab/lab3/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab3_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for a encoder/motor test program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ab67bc5d56479873e53d080517c4c67"><td class="memItemLeft" align="right" valign="top"><a id="a1ab67bc5d56479873e53d080517c4c67" name="a1ab67bc5d56479873e53d080517c4c67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.MOTOR_PERIOD</b> = 1000</td></tr>
<tr class="separator:a1ab67bc5d56479873e53d080517c4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf601e217e7bbe680e64700f989f2f"><td class="memItemLeft" align="right" valign="top"><a id="affcf601e217e7bbe680e64700f989f2f" name="affcf601e217e7bbe680e64700f989f2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zeroShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:affcf601e217e7bbe680e64700f989f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ab6a4732a291397e5931be9b25045"><td class="memItemLeft" align="right" valign="top"><a id="a909ab6a4732a291397e5931be9b25045" name="a909ab6a4732a291397e5931be9b25045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zeroShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a909ab6a4732a291397e5931be9b25045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0df87bb1a5074534ce993f9f631d14"><td class="memItemLeft" align="right" valign="top"><a id="a7b0df87bb1a5074534ce993f9f631d14" name="a7b0df87bb1a5074534ce993f9f631d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a7b0df87bb1a5074534ce993f9f631d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2b1802097b7cb9d1563a2ab57b081"><td class="memItemLeft" align="right" valign="top"><a id="a5bb2b1802097b7cb9d1563a2ab57b081" name="a5bb2b1802097b7cb9d1563a2ab57b081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a5bb2b1802097b7cb9d1563a2ab57b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d103e71150365f1351c947f35f365c5"><td class="memItemLeft" align="right" valign="top"><a id="a2d103e71150365f1351c947f35f365c5" name="a2d103e71150365f1351c947f35f365c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.faultShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a2d103e71150365f1351c947f35f365c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47a985b7b430e1662a6d54a669eaae"><td class="memItemLeft" align="right" valign="top"><a id="abe47a985b7b430e1662a6d54a669eaae" name="abe47a985b7b430e1662a6d54a669eaae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:abe47a985b7b430e1662a6d54a669eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b04cedfaff212515c0d5d21fc8555b"><td class="memItemLeft" align="right" valign="top"><a id="ab4b04cedfaff212515c0d5d21fc8555b" name="ab4b04cedfaff212515c0d5d21fc8555b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:ab4b04cedfaff212515c0d5d21fc8555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(faultShare)</td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146" name="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(1, motorShare1, faultShare, MOTOR_PERIOD, motor_drv)</td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2262732e6726079ffed3e075851a70"><td class="memItemLeft" align="right" valign="top"><a id="a1a2262732e6726079ffed3e075851a70" name="a1a2262732e6726079ffed3e075851a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(2, motorShare2, faultShare, MOTOR_PERIOD, motor_drv)</td></tr>
<tr class="separator:a1a2262732e6726079ffed3e075851a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e5027e21cafab1a7d3da70740d038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_2main_8py.html#a7b4e5027e21cafab1a7d3da70740d038">main.encoder2</a></td></tr>
<tr class="separator:a7b4e5027e21cafab1a7d3da70740d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for a encoder/motor test program. </p>
<p >Runs an encoder, motor and user task which allow the position and delta of an encoder to be read and collected, and the encoder to be zeroed. The duty cycle of each motor can be set manually. Holds Shares and Queues for data exchange between tasks. Task diagram is below. </p><div class="image">
<img src="Lab3taskdiagram.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7b4e5027e21cafab1a7d3da70740d038" name="a7b4e5027e21cafab1a7d3da70740d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e5027e21cafab1a7d3da70740d038">&#9670;&nbsp;</a></span>encoder2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encoder2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__encoder_1_1Task__Encoder3.html">task_encoder.Task_Encoder3</a>(ENCODER_PERIOD, zeroShare2,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                         dataShare2, 2)</div>
<div class="ttc" id="aclasstask__encoder_1_1Task__Encoder3_html"><div class="ttname"><a href="classtask__encoder_1_1Task__Encoder3.html">task_encoder.Task_Encoder3</a></div><div class="ttdoc">A task for updating an encoder.</div><div class="ttdef"><b>Definition:</b> task_encoder.py:24</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b6c807e0b256230931f3d0e78fef5ce6.html">me305lab</a></li><li class="navelem"><a class="el" href="dir_8aa6c05af3e73ca488edde87e5dc0da5.html">lab3</a></li><li class="navelem"><a class="el" href="lab3_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:58 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
