<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McLaughlin ME 305: C:/Users/jacks/Documents/me305lab/lab5/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McLaughlin ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab5_2BNO055_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for the BNO055 IMU from Bosch.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU class for Bosch <a class="el" href="classBNO055_1_1BNO055.html" title="IMU class for Bosch BNO055.">BNO055</a>.  <a href="classBNO055_1_1BNO055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ce8f4474bac0930a2fb57de85561b44"><td class="memItemLeft" align="right" valign="top"><a id="a5ce8f4474bac0930a2fb57de85561b44" name="a5ce8f4474bac0930a2fb57de85561b44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CONFIGMODE</b> = 0b0000</td></tr>
<tr class="separator:a5ce8f4474bac0930a2fb57de85561b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af87242dd621b75fe93ee77d56b118b"><td class="memItemLeft" align="right" valign="top"><a id="a1af87242dd621b75fe93ee77d56b118b" name="a1af87242dd621b75fe93ee77d56b118b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.NDOF</b> = 0b1100</td></tr>
<tr class="separator:a1af87242dd621b75fe93ee77d56b118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816af027e066f50116b7a184db67b8f"><td class="memItemLeft" align="right" valign="top"><a id="ab816af027e066f50116b7a184db67b8f" name="ab816af027e066f50116b7a184db67b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.IMU_ADDR</b> = 0x28</td></tr>
<tr class="separator:ab816af027e066f50116b7a184db67b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e8f1cf36b7898a6f6b648d2783602"><td class="memItemLeft" align="right" valign="top"><a id="a008e8f1cf36b7898a6f6b648d2783602" name="a008e8f1cf36b7898a6f6b648d2783602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:a008e8f1cf36b7898a6f6b648d2783602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6676244df2b17bb276b3229eb1774d4c"><td class="memItemLeft" align="right" valign="top"><a id="a6676244df2b17bb276b3229eb1774d4c" name="a6676244df2b17bb276b3229eb1774d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CALIB_STAT</b> = 0x35</td></tr>
<tr class="separator:a6676244df2b17bb276b3229eb1774d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f026df88751918aeee290fb55b9edee"><td class="memItemLeft" align="right" valign="top"><a id="a8f026df88751918aeee290fb55b9edee" name="a8f026df88751918aeee290fb55b9edee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CALIB_START</b> = 0x55</td></tr>
<tr class="separator:a8f026df88751918aeee290fb55b9edee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686cdab5963516bfbf8be7fea5dc0784"><td class="memItemLeft" align="right" valign="top"><a id="a686cdab5963516bfbf8be7fea5dc0784" name="a686cdab5963516bfbf8be7fea5dc0784"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.CALIB_LENGTH</b> = 22</td></tr>
<tr class="separator:a686cdab5963516bfbf8be7fea5dc0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55061f6ac46fdc52b63ff51e64354c"><td class="memItemLeft" align="right" valign="top"><a id="a7a55061f6ac46fdc52b63ff51e64354c" name="a7a55061f6ac46fdc52b63ff51e64354c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.EUL_START</b> = 0x1A</td></tr>
<tr class="separator:a7a55061f6ac46fdc52b63ff51e64354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a55539207ef88947466472d5324295"><td class="memItemLeft" align="right" valign="top"><a id="a89a55539207ef88947466472d5324295" name="a89a55539207ef88947466472d5324295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.EUL_LENGTH</b> = 6</td></tr>
<tr class="separator:a89a55539207ef88947466472d5324295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046e891a939ece8461e4912d86f5a7a"><td class="memItemLeft" align="right" valign="top"><a id="ae046e891a939ece8461e4912d86f5a7a" name="ae046e891a939ece8461e4912d86f5a7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.GYR_START</b> = 0x14</td></tr>
<tr class="separator:ae046e891a939ece8461e4912d86f5a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344137dec519e3376f1e98c1300cf745"><td class="memItemLeft" align="right" valign="top"><a id="a344137dec519e3376f1e98c1300cf745" name="a344137dec519e3376f1e98c1300cf745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.GYR_LENGTH</b> = 6</td></tr>
<tr class="separator:a344137dec519e3376f1e98c1300cf745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37559fb0a23b73d175e6096f40ae96"><td class="memItemLeft" align="right" valign="top"><a id="aca37559fb0a23b73d175e6096f40ae96" name="aca37559fb0a23b73d175e6096f40ae96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.i2cController</b> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:aca37559fb0a23b73d175e6096f40ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a3a10f1816cce68837ffd8ad86272"><td class="memItemLeft" align="right" valign="top"><a id="a604a3a10f1816cce68837ffd8ad86272" name="a604a3a10f1816cce68837ffd8ad86272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.imu</b> = BNO055(i2cController)</td></tr>
<tr class="separator:a604a3a10f1816cce68837ffd8ad86272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59972ea080189ab74e3adbd1aac8096f"><td class="memItemLeft" align="right" valign="top"><a id="a59972ea080189ab74e3adbd1aac8096f" name="a59972ea080189ab74e3adbd1aac8096f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.status</b> = imu.get_calibration_status()[0]</td></tr>
<tr class="separator:a59972ea080189ab74e3adbd1aac8096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744251a32a2865f88f9cf77cf478c183"><td class="memItemLeft" align="right" valign="top"><a id="a744251a32a2865f88f9cf77cf478c183" name="a744251a32a2865f88f9cf77cf478c183"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.magCali</b> = False</td></tr>
<tr class="separator:a744251a32a2865f88f9cf77cf478c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dfae448c73d315b6150bead0c41e6"><td class="memItemLeft" align="right" valign="top"><a id="a953dfae448c73d315b6150bead0c41e6" name="a953dfae448c73d315b6150bead0c41e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.accCali</b> = False</td></tr>
<tr class="separator:a953dfae448c73d315b6150bead0c41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd747a93013fe90a801c203104a145ee"><td class="memItemLeft" align="right" valign="top"><a id="acd747a93013fe90a801c203104a145ee" name="acd747a93013fe90a801c203104a145ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.gyrCali</b> = False</td></tr>
<tr class="separator:acd747a93013fe90a801c203104a145ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9160253e96a1702c8d79b9b913320c"><td class="memItemLeft" align="right" valign="top"><a id="a5c9160253e96a1702c8d79b9b913320c" name="a5c9160253e96a1702c8d79b9b913320c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.calibration</b> = imu.get_calibration_coefficients()</td></tr>
<tr class="separator:a5c9160253e96a1702c8d79b9b913320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90560ed7c353d62e8a099ef8dfdf9d66"><td class="memItemLeft" align="right" valign="top"><a id="a90560ed7c353d62e8a099ef8dfdf9d66" name="a90560ed7c353d62e8a099ef8dfdf9d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.caliFile</b> = open('CalibrationCoefficients', 'w')</td></tr>
<tr class="separator:a90560ed7c353d62e8a099ef8dfdf9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c4d762fe746599c52e4ded0c1bad6"><td class="memItemLeft" align="right" valign="top"><a id="a8e2c4d762fe746599c52e4ded0c1bad6" name="a8e2c4d762fe746599c52e4ded0c1bad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.angles</b> = imu.read_euler_angles()</td></tr>
<tr class="separator:a8e2c4d762fe746599c52e4ded0c1bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for the BNO055 IMU from Bosch. </p>
<p >Contains the class BNO055 and an IMU test and calibration program that runs if this file is run directly. </p><dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b6c807e0b256230931f3d0e78fef5ce6.html">me305lab</a></li><li class="navelem"><a class="el" href="dir_ac49e9dfe006db7805b0e915a5b79aa5.html">lab5</a></li><li class="navelem"><a class="el" href="lab5_2BNO055_8py.html">BNO055.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 12:09:59 for Jackson McLaughlin ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
